  <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <style>
      body {
         background-color: black;
      }
   </style>
<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>
<!-- <div id="jwplayerDiv"></div> -->

  <body>
    <video id="jwplayerDiv" width="80%" height="80%" controls>
    </video>
  </body>

<script>	
        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
        }
        function transformToAssocArray( prmstr ) {
            var params = {};
            var prmarr = prmstr.split("&");
            for ( var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
        }

        var params = getSearchParameters();
        var i = params.i;
        var k = params.k;
        var h = params.h;
jwplayer("jwplayerDiv").setup({
    //playlist: [{
        file: "//" + h,
		//type: "dash",
	    drm: {
	        clearkey: {
	          key: k,
	          keyId: i
	        }
	      },
            width: '100%',
            height: '100%',
            autostart: true,
            mute: false
   // }]
});
jwplayer().setVolume(50)
</script>
